CLOUD_NAME =dahnbpjad
API_KEY =575981964246317
API_SECRET =oiSZkalb7s7dfMDWLXjrrtEdsFc
MONGODB_URL="mongodb+srv://StudyNotion:vo4WltrLa3I51dZl@cluster0.jhrlfnp.mongodb.net/studynotiondb2"

vo4WltrLa3I51dZl
PORT=4000

MAIL_HOST =smtp.gmail.com
MAIL_USER =ankitsingh91040@gmail.com
MAIL_PASS =jden nusv mwnf chjb
MAIL_PORT=587

JWT_SECRET="manish" 
FOLDER_NAME="Edtech"

RAZORPAY_KEY=rzp_test_RnEagYlvEQOGpy
RAZORPAY_SECRET=TjShTMiIKh4GpuFfwW3IFgwP